 ____     ___  ____   __ __  _       ____ 
|    \   /  _]|    \ |  |  || |     /    |
|  _  | /  [_ |  o  )|  |  || |    |  o  |
|  |  ||    _]|     ||  |  || |___ |     |
|  |  ||   [_ |  O  ||  :  ||     ||  _  |
|  |  ||     ||     ||     ||     ||  |  |
|__|__||_____||_____| \__,_||_____||__|__|
 __  _    ___  ____   ____     ___  _     
|  |/ ]  /  _]|    \ |    \   /  _]| |    
|  ' /  /  [_ |  D  )|  _  | /  [_ | |    
|    \ |    _]|    / |  |  ||    _]| |___ 
|     ||   [_ |    \ |  |  ||   [_ |     |
|  .  ||     ||  .  \|  |  ||     ||     |
|__|\_||_____||__|\_||__|__||_____||_____|
                                          
                (C) 2019
        Nebula Kernel is Authored,
            and Maintained,
                    by @Eliminater74.
    
    

